; Hi there! This is the configuration file for
; Kresus. Please make sure to read all the options before setting up
; Kresus for the first time.
; 
[kresus]

; This is where Kresus stores additional data, as the latest bank
; scrapping modules. It should be writeable by the user which launches
; the Kresus executable.
; Can be removed; defaults to "HOME_DIR/.kresus".
; Overriden by the KRESUS_DIR environment variable, if it's set.
; Example:
; datadir=/home/ben/.kresus
datadir=

; This is the port that Kresus will run on. It is recommended not
; to expose it on port 80 directly but to use a reverse-proxy
; configuration like Nginx, Caddy or Apache.
; Can be removed; defaults to "9876".
; Overriden by the PORT environment variable, if it's set.
; Example:
; port=9876
port=

; The host on which the Kresus server will listen to.
; Can be removed; defaults to "127.0.0.1".
; Overriden by the HOST environment variable, if it's set.
; Example:
; host=127.0.0.1
host=

; The executable version of Python that is going to get used when
; interacting with Python scripts. This can be python, python2 or
; python3.
; Can be removed; defaults to "python2".
; Overriden by the KRESUS_PYTHON_EXEC environment variable, if it's set.
; Example:
; python_exec=python2
python_exec=

; The directory prefix in the URL, if Kresus is to be served from a
; subdirectory. For instance, if your website is hosted at example.com
; and the url prefix is "money", then Kresus will be reachable at
; example.com/money. By default, it's '', meaning that Kresus has its own
; subdomain.
; Can be removed; defaults to "".
; Overriden by the KRESUS_URL_PREFIX environment variable, if it's set.
; Example:
; url_prefix=/money
url_prefix=

; A salt value used in encryption algorithms (used for instance to
; encrypt/decrypt exports). It should be a random string value with
; at least 16 characters if you decide to provide it.
; Overriden by the KRESUS_SALT environment variable, if it's set.
; Example:
; salt=gj4J89fkjf4h29aDi0f{}fu4389sejk`9osk`
salt=

[weboob]

; The directory in which Weboob core is stored. If empty, indicates
; that weboob is already in the PYTHON_PATH (e.g. installed at the global
; level)
; Overriden by the KRESUS_WEBOOB_DIR environment variable, if it's set.
; Example:
; srcdir=/home/ben/code/weboob
srcdir=

; Path to a file containing a valid Weboob's source list directory.
; If empty (the default), indicates that Kresus will generate its own
; source list file and will store it in
; DATA_DIR/weboob-data/sources.list.
; Overriden by the KRESUS_WEBOOB_SOURCES_LIST environment variable, if it's set.
; Example:
; sources_list=/home/ben/code/weboob/sources.list
sources_list=

[email]

; The transport method you want to use. Can be either:
; * "sendmail": relies on sendmail executable to be available on your
; system and only sendmail-specific parameters are used,
; 
; * "smtp": you should provide proper SMTP credentials to use, in the
; dedicated configuration entries.
; 
; If empty, no emails will be sent by Kresus.
; Overriden by the KRESUS_EMAIL_TRANSPORT environment variable, if it's set.
; Example:
; transport=smtp
transport=

; The path to the sendmail executable to use. If empty, indicates
; that the default sendmail executable will be used.
; Overriden by the KRESUS_EMAIL_SENDMAIL_BIN environment variable, if it's set.
; Example:
; sendmail_bin=/usr/bin/sendmail
sendmail_bin=

; The email address from which email alerts will be sent. Make sure
; that your domain DNS is correctly configured and that you've done
; what's needed to prevent email alerts from landing in the spam folder.
; Overriden by the KRESUS_EMAIL_FROM environment variable, if it's set.
; Example:
; from=kresus@domain.tld
from=

; The network address (ipv4, ipv6 or FQDN) of the SMTP server.
; Overriden by the KRESUS_EMAIL_HOST environment variable, if it's set.
; Example:
; host=mail.domain.tld
host=

; The port to which the SMTP server listens. Default values tend to
; be: 25 (server to server), or 587 (clients to server), or 465
; (nonstandard).
; Overriden by the KRESUS_EMAIL_PORT environment variable, if it's set.
; Example:
; port=465
port=

; The username used during authentication to the SMTP server. If
; empty, indicates an anonymous connection will be used.
; Overriden by the KRESUS_EMAIL_USER environment variable, if it's set.
; Example:
; user=login
user=

; The password used during authentication to the SMTP server. If
; empty, indicates no password will be used.
; Overriden by the KRESUS_EMAIL_PASSWORD environment variable, if it's set.
; Example:
; password=hunter2
password=

; If set to true, will force using a TLS connection. By default,
; emails are sent with STARTTLS, i.e. using TLS if available.
; Can be removed; defaults to "false".
; Overriden by the KRESUS_EMAIL_FORCE_TLS environment variable, if it's set.
; Example:
; force_tls=false
force_tls=

; If set to false, will allow self-signed TLS certificates.
; Can be removed; defaults to "true".
; Overriden by the KRESUS_EMAIL_REJECT_UNAUTHORIZED_TLS environment variable, if it's set.
; Example:
; reject_unauthorized_tls=true
reject_unauthorized_tls=

[logs]

; The path to the log file to use. If empty, defaults to kresus.log
; in datadir.
; Overriden by the KRESUS_LOG_FILE environment variable, if it's set.
; Example:
; log_file=/var/log/kresus.log
log_file=

